{
  "name": "codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "node index.mjs > data.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "html-element-attributes": "^3.4.0",
    "html-tag-names": "^2.1.0",
    "html-void-elements": "^3.0.0",
    "known-css-properties": "^0.30.0"
  }
}
